[metadata]
name = ccx-data-pipeline
version = attr: controller.VERSION
author = Red Hat Inc.
author-email =
description-file = README.md
license = Apache 2.0
long_description_content_type = text/markdown
home-page = https://github.com/RedHatInsights/ccx-data-pipeline
classifier =
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.7

[options]
zip_safe = False
packages = find:
install_requires =
    insights-core-messaging @ git+https://github.com/RedHatInsights/insights-core-messaging.git@0.2.0
    ccx-ocp-core @ git+https://github.com/RedHatInsights/ccx-ocp-core.git
    ccx-rules-ocp @ git+https://github.com/RedHatInsights/ccx-rules-ocp.git
    kafka-python
    requests
    jsonschema
    python-json-logger
    prometheus_client
    python-logstash
setup_requires =
    setuptools
    pbr>=2.0.0
    wheel

[options.packages.find]
exclude =
    test

[options.extras_require]
dev =
    coverage
    pytest
    pytest-cov
    tox
    pycodestyle
    pydocstyle
    pylint

[pycodestyle]
ignore = E402
max-line-length = 100
exclude =
    .tox,
    .git,
    __pycache__,
    build,
    dist,
    tests/,
    samples/,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs,
    docs,
    .venv,
    venv,
