[metadata]
name = ccx-data-pipeline

[options]
zip_safe = False
packages = find:
setup_requires =
  setuptools
# install_requires =
#   insights-messaging

[options.packages.find]
exclude =
  test

[options.extras_require]
dev =
  coverage
  pytest
  tox
