[tox]
envlist = unit-py36,unit-py37

[testenv:unit-py36]
basepython = python3.6
usedevelop = true
install_command = pip install {opts} {packages} .[dev]
commands =
  pytest -vv test

[testenv:unit-py37]
basepython = python3.7
usedevelop = true
install_command = pip install {opts} {packages} .[dev]
commands =
  pytest -vv test
