[tox]
envlist = py36, py37, pycodestyle36, pycodestyle37, pydocstyle36, pydocstyle37

[testenv]
usedevelop = true
install_command = pip install {opts} {packages} .[dev]
commands =
  pytest --cov --cov-config=.coveragerc test

[testenv:pycodestyle36]
basepython = python3.6
commands =
  pycodestyle

[testenv:pycodestyle37]
basepython = python3.7
commands =
  pycodestyle

[testenv:pydocstyle36]
basepython = python3.6
commands =
  pydocstyle controller test

[testenv:pydocstyle37]
basepython = python3.7
commands =
  pydocstyle controller test

[testenv:pylint36]
basepython = python3.6
commands =
  pylint controller test

[testenv:pylint37]
basepython = python3.7
commands =
  pylint controller test
